Alabama: 33.207579, -87.550486

Arizona: 32.228812, -110.948857

Arizona State: 33.426429, -111.932590

Arkansas: 36.068081, -94.178921

Auburn: 32.602219, -85.489141

Baylor: 31.558221, -97.115622

Boston College: 42.335131, -71.166462

Cal: 37.870995, -122.250778

Clemson: 34.678737, -82.843190

Colorado: 40.009465, -105.266946

Duke: 35.995356, -78.941716

Florida: 29.649916, -82.348627

Florida State: 30.438149, -84.304423

Georgia: 33.949802, -83.373361

Georgia Tech: 33.772505, -84.392856

Illinois: 40.099308, -88.235955

Indiana: 39.180900, -86.525611

Iowa: 41.658654, -91.551088

Iowa State: 42.014001, -93.635780

Kansas: 38.963007, -95.246364

Kansas State: 39.202003, -96.593840

Kentucky: 38.022748, -84.505180

Louisville: 38.205901, -85.758794

LSU: 30.412026, -91.183811

Maryland: 38.990271, -76.947236

Miami: 25.957925, -80.238837

Michigan: 42.265869, -83.748726

Michigan State: 42.728172, -84.484863

Minnesota: 44.976521, -93.224566

Mississippi State: 33.456340, -88.793350

Missouri: 38.935846, -92.333211

NC State: 35.800780, -78.719463

Nebraska: 40.820637, -96.705662

Northwestern: 

Notre Dame: 

Ohio State: 

Oklahoma: 

Oklahoma State:

Ole Miss: 

Oregon: 

Oregon State: 

Penn State: 

Pitt: 

Purdue: 

Rutgers: 

South Carolina: 

Stanford: 

Syracuse: 

TCU: 

Tennessee: 

Texas: 

Texas A&M: 

Texas Tech: 

UCLA: 

North Carolina: 

Southern California: 

Utah: 

Virginia: 

Vanderbilt: 

Virginia Tech: 

Wake Forest: 

Washington: 

Washington State: 

Wisconsin: 

West Virginia: 
